# app

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mHealthDroid/mhealthapp/: ActivityRecognitionFragment.java  ConnectFragment.java  DeviceConfigurationActivity.java  GuidelinesFragment.java  MainActivity.java  NotificationsFragment.java  ProgressDialogFragment.java  RemoteStorageFragment.java  StartVisualizationActivity.java  VisualizationFragment.java  YoutubeActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mhealthdroid/: build.gradle
mhealthdroid/src/main/: AndroidManifest.xml
mhealthdroidlib/: build.gradle
mhealthdroidlib/src/main/java/communicationManager/: CommunicationManager.java
mhealthdroidlib/src/main/java/communicationManager/datareceiver/: DeviceMobile.java  DeviceShimmer.java
mhealthdroidlib/src/main/java/dataprocessingManager/: DataProcessingManager.java
mhealthdroidlib/src/main/java/remoteStorageManager/: RemoteStorageManager.java
mhealthdroidlib/src/main/java/systemManager/: SystemManager.java
mhealthdroidlib/src/main/java/systemManager/guidelines/youtube/: Youtube.java
mhealthdroidlib/src/main/java/visualizationManager/: Plot.java  VisualizationManager.java
mhealthlibrary/: build.gradle
mhealthlibrary-debug/: build.gradle  mhealthlibrary-debug.aar
mhealthlibrary/src/androidTest/java/com/example/mhealthlibrary/: ExampleInstrumentedTest.java
mhealthlibrary/src/main/: AndroidManifest.xml
mhealthlibrary/src/main/res/values/: strings.xml
mhealthlibrary/src/test/java/com/example/mhealthlibrary/: ExampleUnitTest.java
