apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.mHealthDroid.mhealthpp"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation project(path: ':mhealthdroidlib')
    api group: 'com.android.support', name: 'support-fragment', version: '27.1.1'
//    api group: 'org.apache.commons', name: 'commons-math', version: '2.2'
}
