apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.google.guava:guava:27.0.1-android'

//    implementation 'com.jjoe64:graphview:4.2.2'
//    implementation 'javax.vecmath:vecmath:1.3.1'

    implementation files('libs/GraphView.jar')
    implementation files('libs/ShimmerAndroidIntstrumentDriver_v2.6.jar')
    implementation files('libs/ShimmerDriver_v2.6.jar')

//    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation files('libs/vecmath-1.3.1.jar')
    implementation files('libs/wekaSTRIPPED.jar')
}
